db.createCollection('store');
db.store.insert({name: "Mt. Dew", category: "Drinks", price: 1.29, aisle: 11, quantity: 125});
db.store.insert({name: "Dr. Pepper", category: "Drinks", price: 1.29, aisle: 11, quantity: 50});
db.store.insert({name: "Sunny D", category: "Drinks", price: 3.49, aisle: 11, quantity: 15});
db.store.insert({name: "Apple Juice", category: "Drinks", price: 3.89, aisle: 11, quantity: 48});
db.store.insert({name: "Milk", category: "Dairy", price: 4.29, aisle: 13, quantity: 500});
db.store.insert({name: "Kraft Parmesan", category: "Dairy", price: 2.89, aisle: 13, quantity: 78});
db.store.insert({name: "Yoplait Greek Yogurt", category: "Dairy", price: 1.29, aisle: 13, quantity: 14});
db.store.insert({name: "Beer", category: "Lifestyle", price: 18.99, aisle: 1, quantity: 800});
db.store.insert({name: "Eggs", category: "Dairy", price: 1.99, aisle: 13, quantity: 54});
db.store.insert({name: "Beanie Babies", category: "Lifestyle", price: 4.99, aisle: 1, quantity: 20});
db.store.insert({name: "Doritos", category: "Snacks", price: 3.99, aisle: 4, quantity: 105});
db.store.insert({name: "Oreo", category: "Snacks", price: 2.99, aisle: 4, quantity: 12});
db.store.insert({name: "Medicinal Marijuana (1 oz)", category: "Lifestyle", price: 12.99, aisle: 1, quantity: 25});
db.store.insert({name: "Captain Crunch", category: "Cereal", price: 4.99, aisle: 7, quantity: 20});
db.store.insert({name: "Krispy Kreme", category: "Snacks", price: 6.99, aisle: 4, quantity: 15});
db.store.insert({name: "Ranch Dressing", category: "Condiments", price: 2.99, aisle: 2, quantity: 19});
db.store.insert({name: "Ketchup", category: "Condiments", price: 2.99, aisle: 2, quantity: 50});
db.store.insert({name: "Hotdog Weiners", category: "Meat", price: 2.99, aisle: 10, quantity: 200});
db.store.insert({name: "Sandwich Bread", category: "Bread", price: 1.99, aisle: 11, quantity: 50});
db.store.insert({name: "Hotdog Buns", category: "Bread", price: 2.29, aisle: 11, quantity: 102});
